{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=file:../data.db"
  },
  "Jwt": {
    "Issuer": "YourIssuer",
    "Key": "YourSuperSecureKeyYourSuperSecureKeyYourSuperSecureKeyYourSuperSecureKey"
  }
}
